# ing-web3-2017

./: .gitignore  README.md
Web/: dependency-reduced-pom.xml  pom.xml
Web/src/main/java/ar/com/magm/ti/app/: Application.java  Beans.java
Web/src/main/java/ar/com/magm/ti/app/config/: ContextConfig.java  PersistenceConfig.java  RestResponseEntityEsceptionHandler.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebMvcConfig.java
Web/src/main/java/ar/com/magm/ti/app/setup/: MyApplicationContextInitializer.java
Web/src/main/java/ar/com/magm/ti/web/controllers/: WelcomeController.java
Web/src/main/java/ar/com/magm/ti/web/services/: ArchivoRSController.java  BaseRSController.java  Constants.java  CoreRSController.java  DenyRSController.java  EntidadRSController.java  PlantasRSController.java
Web/src/main/resources/: application.properties
Web/src/main/resources/config/: persistence-mysqllocal.properties  security-local.properties  security.properties
Web/src/main/webapp/: app.js  bower.json  index.html
Web/src/main/webapp/config/: interceptors.js  routes.js
Web/src/main/webapp/controllers/: archivos.controller.js  entidades.controller.js  login.form.controller.js  main.controller.js
Web/src/main/webapp/js/Hover/: .bower.json
Web/src/main/webapp/js/allmighty-autocomplete/: .bower.json
Web/src/main/webapp/js/angular-loading-spinner/: .bower.json
Web/src/main/webapp/js/angular-ui-select/: .bower.json
Web/src/main/webapp/js/ng-file-upload/: .bower.json
Web/src/main/webapp/js/ng-inline-edit/: .bower.json
Web/src/main/webapp/js/ng-tags-input/: .bower.json
Web/src/main/webapp/js/select2/: .bower.json
Web/src/main/webapp/js/selectize/: .bower.json
Web/src/main/webapp/services/: archivos.service.js  core.service.js  entidades.service.js
Web/src/main/webapp/views/: archivos.html  entidades.html  main.html
Web/src/main/webapp/views/parts/: entidadForm.html
(+53 files in other folders)
