in.memory.users=false

security.enabled=false

auth.basic=true

auth.form=true
#auth.form.login.success=/index.html
auth.form.login.success=/api/v1/core/loginsuccess
auth.form.login.page=/deny
logout.success.url=/index.html

ensure.https=false