server.port=8080
server.contextPath=/ti

spring.profiles.active=local
spring.jackson.serialization.indent-output=true
spring.jackson.deserialization.fail-on-unknown-properties=true

#No auth  protected 
endpoints.shutdown.sensitive=false
#Enable shutdown endpoint
endpoints.shutdown.enabled=true
# curl -X POST localhost:port/shutdown

management.security.enabled=false



spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB