<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ar.com.magm.ti.web</groupId>
	<artifactId>Web</artifactId>
	<packaging>war</packaging>
	<name>Web</name>
	<properties>
		<app.main.class>ar.com.magm.ti.app.Application</app.main.class>
	</properties>
	<parent>
		<groupId>ar.com.magm.ti</groupId>
		<artifactId>TI</artifactId> 
		<version>1.0-SNAPSHOT</version>
		<relativePath>../TI/pom.xml</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>ar.com.magm.ti.modulo</groupId>
			<artifactId>Modulo</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.6.1</version>
		</dependency>
		<dependency>
			<groupId>io.springfox.ui</groupId>
			<artifactId>springfox-swagger-ui-rfc6570</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>3.1.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
			</plugin>
			-->
			 <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
</project>
